@import "~/assets/styles/variables.scss";

.main {
  min-height: 900px;
  position: relative;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 120px;
  background: map-get($colors, "black-100");
  @media (max-width: $media_xl) {
    min-height: 768px;
  }
  @media (max-width: $media_lg) {
    padding-top: 84px;
    padding-bottom: 84px;
  }
  @media (max-width: $media_md) {
    padding-top: 100px;
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    @media (max-width: $media_md) {
      padding-top: 20px;
      padding-bottom: 0;
      min-height: auto;
    }
  }

  &__video-cover {
    // width: 650px;
    // height: 650px;
    overflow: hidden;
    z-index: 5;
    position: relative;
    right: -75px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: $media_xl) {
      right: initial;
      width: 520px;
      height: 520px;
    }
    @media (max-width: $media_lg) {
      width: 440px;
      height: 440px;
    }
    @media (max-width: $media_md) {
      width: 570px;
      height: 570px;
    }
    @media (max-width: $media_sm) {
      width: 510px;
      height: 510px;
    }
    @media (max-width: $media_xs) {
      width: 300px;
      height: 300px;
    }
  }

  &__video {
    width: 1000px;
    height: 1000px;
    @media (max-width: $media_xl) {
      width: 800px;
      height: 800px;
    }
    @media (max-width: $media_lg) {
      width: 680px;
      height: 680px;
    }
    @media (max-width: $media_md) {
      width: 870px;
      height: 870px;
    }
    @media (max-width: $media_sm) {
      width: 790px;
      height: 790px;
    }
    @media (max-width: $media_xs) {
      width: 460px;
      height: 460px;
    }
  }

  &__container-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: lighten;
    max-height: 100%;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    @media (max-width: $media_md) {
      position: relative;
      transform: none;
      top: auto;
      left: auto;
      justify-content: center;
    }
  }

  &__left {
    z-index: 2;
    position: relative;
    flex-grow: 1;
  }

  &__right {
    flex: 0 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    position: relative;
    z-index: 2;
    @media (max-width: $media_md) {
      display: none;
    }
    .socials {
      margin-right: -24px;
      @media (min-width: 1281px) {
        margin-right: -40px;
      }
      @media (min-width: 1441px) {
        margin-right: -64px;
      }
    }
  }

  &__effect-top {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 34%;
    @media (max-width: $media_md) {
      max-width: 50%;
    }
    @media (max-width: $media_sm) {
      max-width: 70%;
      top: -70px;
      right: -70px;
    }
  }

  &__effect-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    max-width: 13%;
    @media (max-width: $media_md) {
      max-width: 20%;
    }
    @media (max-width: $media_sm) {
      max-width: 200px;
      left: -30px;
    }
  }

  &__effect-center {
    position: absolute;
    top: 50%;
    right: 800px;
    transform: translateY(-50%);
    opacity: 0.8;
    @media (max-width: $media_xl) {
      right: 44%;
    }
    @media (max-width: $media_md) {
      top: 55%;
      right: -45px;
      transform: rotate(-90deg) scale(-1, 1);
    }
    @media (max-width: $media_xs) {
      max-width: 210px;
      top: 62%;
      right: -20px;
    }
  }
}

.main-content {
  max-width: 424px;
  @media (max-width: $media_lg) {
    max-width: 350px;
  }
  &__item {
    position: relative;
    display: flex;
    align-items: flex-start;
    position: relative;
    padding: 54px 54px 54px 80px;
    transition: 0.25s ease;
    @media (max-width: $media_lg) {
      padding: 32px 32px 32px 70px;
    }
    @media (max-width: $media_xs) {
      padding: 32px 0 32px 60px;
    }
    &:first-child {
      &:before {
        content: "";
        border-radius: 0 30px 30px 0;
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% + 200px);
        height: 100%;
        background: #141416;
        transition: 0.25s ease;
        z-index: -1;
        @media (max-width: $media_md) {
          display: none;
        }
      }
    }
    &:last-child {
      padding-bottom: 0;
      .main-content__item-link {
        pointer-events: none;
      }
      .btn-link {
        padding-right: 5px;
      }
    }
  }

  &__item-link {
    flex: 0 0 auto;
    position: absolute;
    top: 55px;
    left: 0;
    transform: rotate(-90deg);
    width: 0;
    height: 0;
    display: flex;
    justify-content: flex-end;
    @media (max-width: $media_lg) {
      top: 36px;
    }
    .btn-link {
      height: 30px;
    }
  }
  .main-content {
    &__item-wrapper {
      ul {
        li:not(:first-child) {
          margin-top: 20px;
        }
        + * {
          margin-top: 32px;
        }
      }
    }

    &__item-numb {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 36px;
      line-height: 1.3;
      @media (max-width: $media_xs) {
        font-size: 32px;
      }
      * {
        font-weight: 500;
        font-size: 36px;
        line-height: 1.3;
        @media (max-width: $media_xs) {
          font-size: 32px;
        }
      }
      .percent {
        @media (max-width: $media_lg) {
          font-size: 28px;
        }
      }
      .card-list {
        &__logo {
          width: 32px;
          height: 32px;
          margin-left: 16px;
          svg {
            width: 16px;
            height: 16px;
          }
        }
      }
      + * {
        margin-top: 2px;
      }
    }
  }
}

// POPUP CALCULATE
.popup-calculate {
  &__wrapper {
    display: flex;
    @media (max-width: $media_md) {
      display: block;
    }
  }

  &__left {
    flex: 0 0 55%;
    max-width: 55%;
    background: map-get($bg-gradient, "sand");
    border-radius: 32px;
    padding: 32px 50px;
    @media (max-width: $media_md) {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 32px;
      .card-list {
        font-size: 16px;
      }
    }
  }

  &__left-header {
    padding-bottom: 32px;
    margin-bottom: 32px;
    border-bottom: 1px solid map-get($colors, "sand-200");
    .title {
      font-weight: 500;
      font-size: 28px;
      line-height: 1.325;
    }
  }

  &__left-content {
    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.25;
      margin-bottom: 24px;
      @media (max-width: $media_md) {
        font-size: 22px;
      }
    }

    .invest-action {
      &__input {
        background: linear-gradient(180deg, #e5c095 0%, #e5a35c 25%, #e5a35c 75%, #e5c095 100%);
        border: 1px solid map-get($colors, "sand-200");
        color: #fff;
        background-position: 0 0;
        background-size: 400% 400%;
        @media (min-width: 1024px) {
          &:hover {
            background-position: 0 100%;
          }
        }
        &:active {
          background-position: 0 100%;
        }
      }
    }
  }

  &__left-footer {
    margin-top: 32px;
    padding-top: 26px;
    border-top: 1px solid map-get($colors, "sand-200");
  }

  &__right {
    flex: 0 0 45%;
    max-width: 45%;
    padding: 30px 48px;
    @media (max-width: $media_md) {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 32px 32px 0;
    }

    .card-list {
      .text-gradient {
        font-size: inherit;
      }
      @media (max-width: $media_md) {
        font-size: 16px;
      }
      &__value {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        > * {
          flex: 0 0 auto;
        }
      }
    }
  }

  &__right-bottom {
    margin-top: 22px;
    padding-top: 22px;
    border-top: 1px solid map-get($colors, "black-300");

    .title {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.25;
      margin-bottom: 16px;
    }
  }
}
