@import "~/assets/styles/variables.scss";

.investments-total {
  margin-bottom: 62px;
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &__row {
    display: flex;
    flex-grow: 1;
    margin-left: -8px;
    margin-right: -8px;
    @media (max-width: $media_lg) {
      margin-left: -4px;
      margin-right: -4px;
    }
    @media (max-width: $media_md) {
      margin-bottom: 32px;
    }
    @media (max-width: $media_sm) {
      flex-wrap: wrap;
    }
  }

  &__col {
    flex: 0 0 33.33333%;
    max-width: 33.3333%;
    padding-left: 8px;
    padding-right: 8px;
    @media (max-width: $media_lg) {
      padding-left: 4px;
      padding-right: 4px;
    }
    @media (max-width: $media_sm) {
      flex: 0 0 100%;
      max-width: 100%;
      + * {
        margin-top: 16px;
      }
    }
  }

  &__item {
    height: 100%;
    background: linear-gradient(94.29deg, #2b2b2b 7.46%, rgba(32, 32, 32, 0.28) 97.89%);
    border-radius: 32px;
    padding: 25px 40px;
    position: relative;
    @media (max-width: $media_xl) {
      padding: 25px 32px;
    }
    @media (max-width: $media_lg) {
      padding: 14px 24px;
      border-radius: 16px;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 86%;
      height: 3px;
      transform: translateX(-50%);
      background: map-get($bg-gradient, "sand");
      border-radius: 5px;
    }
    h6 {
      font-size: 20px;
      line-height: 1.4;
      font-weight: 400;
      color: map-get($colors, "white-400");
      @media (max-width: $media_lg) {
        font-size: 16px;
      }
      + * {
        margin-top: 4px;
      }
    }
  }

  &__item-value {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.325;
    @media (max-width: $media_lg) {
      font-size: 22px;
    }
    .card-list {
      &__logo {
        width: 24px;
        height: 24px;
        margin-left: 8px;
        flex: 0 0 auto;
        @media (max-width: $media_lg) {
          margin-left: 4px;
          width: 18px;
          height: 18px;
        }
        svg {
          width: 12px;
          height: 12px;
          @media (max-width: $media_lg) {
            width: 9px;
            height: 9px;
          }
        }
      }
    }
  }

  &__switch-item {
    background: linear-gradient(180deg, #2b2b2b 0%, #202020 100%);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
    border-radius: 24px;
    margin-left: 32px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    padding: 20px 24px 20px 32px;
    @media (max-width: $media_lg) {
      margin-left: 20px;
    }
    @media (max-width: $media_md) {
      order: 2;
    }
    @media (max-width: $media_sm) {
      align-self: flex-start;
    }
    @media (max-width: $media_xs) {
      padding: 20px;
      margin-left: 0;
    }
    ul {
      li {
        color: map-get($colors, "grey-600");
        opacity: 0.5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.25;
        transition: 0.25s ease;
        &:not(:first-child) {
          margin-top: 8px;
        }
        &.active {
          color: #fff;
          opacity: 1;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    margin-top: 32px;
    max-width: 100%;
    flex: 0 0 100%;
    @media (max-width: $media_md) {
      flex: 0 0 auto;
      flex-grow: 1;
      align-items: flex-start;
    }
    @media (max-width: $media_sm) {
      flex-direction: column;
      margin-top: 0;
    }
  }

  &__bottom-info {
    display: flex;
    @media (max-width: $media_sm) {
      flex-direction: column;
    }
    li {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      &:not(:first-child) {
        margin-left: 32px;
        @media (max-width: $media_sm) {
          margin-left: 0;
          margin-top: 8px;
        }
      }
      > * {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
      }
    }
  }

  &__bottom-name {
    color: map-get($colors, "white-400");
  }

  &__bottom-link {
    flex: 0 0 auto;
    margin-left: 64px;
    @media (max-width: $media_lg) {
      margin-left: 42px;
    }
    @media (max-width: $media_sm) {
      margin-left: 0;
      margin-top: 42px;
    }
    @media (max-width: $media_xs) {
      .btn-link.btn-link__lg {
        font-size: 16px;
      }
    }
  }
}

// Switch input
.switch {
  position: relative;
  width: 30px;
  flex: 0 0 auto;
  margin-left: 24px;
  @media (max-width: $media_xs) {
    margin-left: 16px;
  }
  span {
    width: 30px;
    height: 52px;
    display: block;
    background: linear-gradient(0deg, #e5c095 0%, #e5a35c 100%);
    position: relative;
    cursor: pointer;
    border-radius: 36px;
    overflow: hidden;
    transition: 0.3s cubic-bezier(0, 0, 0.11, 1.18);
    &:before {
      content: "";
      position: absolute;
      width: 21px;
      height: 21px;
      left: 4px;
      top: 4px;
      transition: 0.3s cubic-bezier(0, 0, 0.11, 1.18);
      border-radius: 50%;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.01), 0px 3px 1px rgba(0, 0, 0, 0.03);
    }
  }
  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    opacity: 0;
    z-index: 1;
    margin: 0;
    cursor: pointer;
    &:not(:checked) ~ span:before {
      transform: translateX(0);
      background: #fff;
    }
    &:checked ~ span {
      background: linear-gradient(180deg, #b895e5 0%, #a27ad5 100%);
      &:before {
        transform: translateY(22px);
        background: #fff;
      }
    }
  }
}
